{
    "files.associations": {
        "*.symlink": "shellscript",
        "led_strip_encoder.h": "c",
        "string": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "spi_periph.h": "c",
        "core_mqtt.h": "c",
        "network_transport.h": "c",
        "core_mqtt_state.h": "c",
        "cwchar": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp"
    },
    "peacock.remoteColor": "#652a77"
}